# Blender MTL File: 'MACE.blend'
# Material Count: 4

newmtl Material
Ns 540.229887
Ka 1.000000 1.000000 1.000000
Kd 0.606061 0.606061 0.606061
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\texturemate.com-TexturePack-DistressedWood1\\Texture Pack Distressed Wood 1 2010_07_10_07.jpg

newmtl Material.001
Ns 749.999996
Ka 1.000000 1.000000 1.000000
Kd 0.050976 0.041203 0.044838
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 245.098039
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\texturemate.com-TexturePack-DistressedWood1\\Texture Pack Distressed Wood 1 2010_08_04_04.jpg

newmtl Untitled
Ns 962.500001
Ka 1.000000 1.000000 1.000000
Kd 0.358788 0.358788 0.358788
Ks 0.021060 0.026196 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
disp C:\\texturemate.com-TexturePack-Metal1\\DisplacementMap.png
map_Bump C:\\texturemate.com-TexturePack-Metal1\\NormalMap (1).png
map_Ks C:\\texturemate.com-TexturePack-Metal1\\SpecularMap.png
map_Ns C:\\texturemate.com-TexturePack-Metal1\\SpecularMap.png
refl C:\\texturemate.com-TexturePack-Metal1\\texturemate_metal10.jpg
